body{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    color: #4d5c66;
    box-sizing: border-box;
}

/* Start Index */

.header_container{
    max-width: 1185px;
    margin: 0 auto;
}

.container{
    max-width: 769px;
    margin: 0 auto;
}

.header{
    background: url(../img/header_bq.jpg) no-repeat center top / cover;
    height: 789px;
}

.header_nav{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.logo img{
    margin-top: 25px;
}

.nav{
    text-align: right;
    height: 70px;
    line-height: 70px;
    padding-top: 16px;
}


.menu{
    margin: 0 30px 0 0;
    text-align: center;
    width: 100%;
    display: none;
}

.menu a{
    text-decoration: none;
    color: #4d5c66;
    margin: 0 10px;
    line-height: 70px;
    display: block;
    border-bottom: 1px solid #4d5c66;
    margin: 0;
    color: #ffffff;
}

.menu a:hover{
    text-decoration: underline;
}

label{
    font-size: 30px;
    line-height: 70px;
    cursor: pointer;
    color: #ffffff;
}

#toggle{
    display: none;
}

#toggle:checked + .menu{
    display: block;
    background-color: rgba(77, 92, 102 , 95%); 
    position: relative;
    
}

.header_text{
    margin-top: 248px;
}

.header_text h1{
    color: #ffffff;
    font-size: 80px;
    font-weight: 300;
    text-align: center;
    letter-spacing: 0.1em;
}

.header_text h1 span{
    font-weight: 300;
    font-style: italic;
}

.first{
    margin-top: 80px;
}


.top_title{
    text-align: center;
}

.top_title h4{
    font-size: 13px;
    font-weight: 600;
    color: #dcbe5c;
    text-transform: uppercase;
}

.about{
    text-align: center;
}

.about h1{
    font-size: 44px;
    font-weight: 600;
    color: #4d5c66;
    margin-top: -10px;
}

.about p{
    font-size: 18px;
    color: #021725;
    font-weight: 400;
    line-height: 33px;
}

.about button{
    padding: 23px 47px;
    background: transparent;
    outline: none;
    font-size: 14px;
    font-weight: 300;
    border: 1.3px solid #000000;
    cursor: pointer;
    margin-top: 10px;
    transition: 0.5s;
}

.about button:hover{
    background: #000000;
    color: #ffffff;
}

.second{
    margin-top: 160px;
}

.work{
    text-align: center;
}

.work h1{
    font-size: 44px;
    font-weight: 600;
    color: #4d5c66;
    margin-top: -10px;
}

.second-img{
    margin-top: 93px;
}

.row-1{
    display: flex;
    justify-content: space-between;
}

.row-2{
    display: flex;
    justify-content: space-between;
}

.row img {
    width: 369px;
}


.worker h1{
    font-size: 44px;
    font-weight: 600;
    color: #4d5c66;
    margin-top: -10px;
    text-align: center;
}

.worker .worker-text{
    font-size: 18px;
    color: #021725;
    font-weight: 400; 
    line-height: 33px;
    text-align: center;
}

.third{
    margin-top: 160px;
}


.third-card{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.thrid-card-work{
    width: 246px;
    height: 423px;
    background-color: #f9f9f9;
}

.thrid-card-work h4{
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    color: #dcbe5c;
    margin: 20px 0 20px 17px;
}

.thrid-card-work h3{
    font-size: 21px;
    font-weight: 400;
    color: #4d5c66;
    margin: 20px 0 35px 17px;
}

.thrid-card-work p{
    font-weight: 300;
    font-size: 16px;
    color: #000;
    margin: 20px 0 0 17px;
}

.four{
    margin-top: 165px;
}

.blog .blog-title{
    font-size: 44px;
    font-weight: 600;
    color: #4d5c66;
    margin-top: -10px;
    text-align: center; 
}

.blog-row{
    display: flex;
}

.four-text{
    width: 385px;
    height: 390px;
    background-color: #f9f9f9;
}

.four-text h4{
    font-weight: 600;
    font-size: 13px;
    color: #7a848c;
    text-transform: uppercase;
    padding: 40px 0 0 40px;
}

.four-text .four-text-title{
    font-size: 30px;
    font-weight: 400;
    color: #4d5c66;
    margin: 1px 0 0 40px;
}

.four-text p{
    font-size: 16px;
    font-weight: 300;
    color: #4d5c66;
    margin: 20px 0 0 40px;
}

.four-text button{
    background: transparent;
    outline: none;
    border: 1px solid #000000;
    padding: 18px 45px;
    cursor: pointer;
    transition: 0.4s;
    margin: 58px 0 0 40px;
}

.four-text button:hover{
    background: #000000;
    color: #ffffff;
}

.blog .blog-button{
    background: transparent;
    padding: 15px 45px;
    outline: none;
    border: 1px solid #000000;
    transition: 0.4s;
    margin-top: 84px;
    cursor: pointer;
}

.blog .blog-button:hover{
    background-color: #000000;
    color: #ffffff;
}

.blog-link{
    display: flex;
    justify-content: center;
    text-decoration: none;
}

.contact h1{
    font-size: 44px;
    font-weight: 600;
    color: #4d5c66;
    margin-top: -10px;
    text-align: center;
}

.five{
    margin-top: 160px;
}
.four-column{
    display: flex;
    margin-top: -4px;
}

.four-column-left{
    width: 385px;
    height: 380px;
    background-color: #f9f9f9;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}

.four-column-right{
    width: 385px;
    height: 380px;
    background-color: #f9f9f9;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}

.four-column-top-title{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
}

.four-column-left p{
    font-weight: 300;
    font-size: 19px;
    color: #505d68;
    line-height: 25px;
}

.four-column-left a{
    text-decoration: none;
    font-weight: 300;
    font-size: 19px;
    line-height: 30px;
    color: #505d68;
}

.four-column-left a:hover{
    text-decoration: underline;
}

.four-column-right a{
    text-decoration: none;
    font-weight: 300;
    font-size: 19px;
    line-height: 30px;
    color: #505d68;
}

.four-column-right a:hover{
    text-decoration: underline;
}

.four-column-bottom-title{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
    margin-top: 95px;
}

.four-column-right-link-one{
    margin-top: 17px;
}

.four-title{
    margin-top: 100px;
}

.footer{
    background-color: #f9f9f9;
    margin-top: 80px;
}

.footer_row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.footer_row p{
    font-weight: 300;
    font-size: 16px;
    color: #4d5c66;
}

.footer_row a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 300;
    color: #4d5c66;
}

.footer_row a:hover{
    text-decoration: underline;
}


/* Start About */
.header_about{
    background: url(../img/header_about-bq.png) no-repeat center top / cover;
    height: 100vh;
}

.six{
    margin-top: 165px;
}

.six-text p{
    font-weight: 300;
    font-size: 18px;
    text-align: center;
    line-height: 30px;
}

.seven{
    background-color: #f9f9f9;
    margin-top: 160px;
}

.services{
    display: flex;
}

.services-pic img{
    max-width: 100%;
}

.services-text{
    display: flex;
}

.services-text-one h1{
    margin-left: 40px;
    font-weight: 600;
    font-size: 45px;
    color: #505d68;
}

.services-text-one p{
    margin-left: 55px;
    font-weight: 300;
    font-size: 18px;
    color: #505d68;
    margin-top: 90px;
}

.services-text-second{
    margin-top: 199px;
    margin-left: 75px;
}

.services-text-second li{
    font-weight: 300;
    font-size: 18px;
    color: #505d68;
}

ul , li{
    display: block;
}

.footer-about{
    background-color: #eeeeee;
    margin-top: 0;
}


/* End About */

/* Start Work */

.header_work{
    background: url(../img/header_work-bq.png) no-repeat center top / cover;
    height: 400px;
}

.work p{
    text-align: center;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: #000000;
}

.footer-work{
    margin-top: -5px;
}
/* End Work */

/* Start Blog */

.header_blog{
    background: url(../img/header_blog-bq.png) no-repeat center top / cover;
    height: 400px;
}


.section_container{
    max-width: 1150px;
    margin: 0 auto;
    background-color: #a51d1d;
}


.section-main{
    background-color: red ;
}

.left{
    margin: 50px 50px;
    float: left;
    background-color: #dcbe5c;
}

.right{
    float: right;
    background-color: red;
}

.section:after{
    content: '';
    display: table;
    clear: both;
  }

/* End Blog*/

/* Start Contact */

.header_contact{
    background: url(../img/header_contact.png) no-repeat center top / cover;
    height: 400px;
}

.contact__title{
    font-weight: 700;
    font-size: 44px;
    text-align: center;
    margin-top: -20px;
}

.contact-row{
    width: 305px;
    height: 300px;
    background-color: #d3b000;
}

.contact_line{
    border-top: 3px solid #ffffff;
    width: 31px;
    height: 3px;
    margin: 33px 100px 0px 30px;
}

.contact-row h3{
    color: #ffffff;
    font-weight: 400;
    font-size: 22px;
    padding-top: 30px;
    margin: 33px 100px 0px 30px;
}

.contact-row-one{
    display: flex;
    margin-top: 88px;
}

.contact-img-one img{
    width: 463px;
}

.contact-white{
    background-color: #f9f9f9;
    width: 468px;
    height: 300px;
    
}
.contact-white p{
    font-weight: 400;
    font-size: 20px;
    margin: 47px 60px 0 45px;
}

.contact-row-second{
    display: flex;
    margin-top: -5px;
}

.contact-black{
    background-color: #000;
    color: #ffffff;
    width: 300px;
    height: 300px;
}

.contact_line-black{
    border-top: 3px solid #ffffff;
    width: 31px;
    height: 3px;
    margin-top: 33px;
    margin-left: 32px;
}

.contact-black a{
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    font-size: 25px;
    margin-top: 45px;
    margin-left: 32px;
    display: block;
}

.contact-black a:last-child{
    margin-top: 0;
}

.contact-black a:hover{
    text-decoration: underline;
}

.contact-btn{
    text-align: center;
    margin-top: 77px;
}

.contact-btn button{
    outline: none;
    background-color: transparent;
    border: 1px solid #000000;
    font-size: 14px;
    padding: 20px 57px;
    cursor: pointer;
    transition: 0.5s;
}

.contact-btn button:hover{
    background-color: #000000;
    color: #ffffff;
}

.footer-contact{
    background-color: #eeeeee;
    margin-top: 86px;
}

/* End Contact */


@media screen and (max-width:700px){

    .header_container{
        max-width: 680px;
        margin: 0 auto;
    }

    .container{
        max-width: 680px;
        margin: 0 auto;
    }

    .logo{
        margin-left: 28px;
    }

    label{
        margin-right: 24px;
    }

    .nav{
        line-height: 0;
    }

    .header{
        background: url(../img/index-mobile-bq.png) no-repeat center top / cover;
    }

    .header_nav{
        background-color: #545a5b;
        opacity: 90%;
    }

    .header_text{
        margin-top: 250px;
    }

    .header_text h1{
        font-size: 60px;
    }

    .row-1{
        display: flex;
        flex-direction: column;
        justify-content: none;
    }

    .row-2{
        display: flex;
        flex-direction: column;
        justify-content: none;
    }

    .row img{
        width: 100%;
    }

    .thrid-card-work {
        margin-top: 60px;
        height: 500 px;
        width: 100%;
    }

    .thrid-card-work img{
        width: 100%;
    }

    .thrid-card-work:first-child{
        margin-top: 0;
    }

    .third-card{
        display: flex;
        flex-direction: column;
    }

    .blog-row{
        display: flex;
        flex-direction: column;
    }

    .pic img{
        width: 100%;
    }

    .four-text{
        width: 100%;
    }

    .four-text h4{
        padding-left: 30px;
    }

    .four-text .four-text-title{
        margin-left: 30px;
    }

    .four-text p{
        padding-right: 10px;
        margin-left: 30px;
    }

    .four-text button{
        margin: 58px 0 0 30px;
    }

    .four-column-left p {
        font-weight: 300;
        font-size: 16px;
        color: #505d68;
        line-height: 25px;
    }

    .four-column-bottom-title {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 13px;
        margin-top: 50px;
    }

    .four-column-left a {
        text-decoration: none;
        font-weight: 300;
        font-size: 16px;
        line-height: 30px;
        color: #505d68;
    }

    .four-column-right a {
        text-decoration: none;
        font-weight: 300;
        font-size: 16px;
        line-height: 30px;
        color: #505d68;
    }

    .four-title {
        margin-top: 71px;
    }
    
    .footer_row {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px 0;
    }    


    .header_about {
        background: url(../img/header_about-mobile-bq.png) no-repeat center / cover;
        height: 100vh;
    }
    
    .services{
        display: flex;
        flex-direction: column;
    }

    .services-text {
        display: flex;
        flex-direction: column;
    }

    .services-text-one p {
        margin-left: 30px;
        font-weight: 300;
        font-size: 18px;
        color: #505d68;
        margin-top: 0;
    }

    .services-text-one br{
        display: none;
    }

    .services-text-second {
        margin-top: 0;
        margin-left: -10px;
    }

    .footer_row{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        padding: 20px 10px;
    }
    
    .contact-row-one{
        display: flex;
        flex-direction: column;
    }

    .contact-row-second{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contact-row {
        max-width: 305px;
        height: 267px;
        background-color: #d3b000;
        width: 100%;
    }

    .contact-img-one img {
        max-width: 463px;
        width: 100%;
    }

    .contact-row-one {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contact-white {
        background-color: #f9f9f9;
        max-width: 376px;
        width: 100%;
    }

    .contact-white p {
        font-weight: 400;
        font-size: 16px;
        margin: 20px 60px 0 45px;
    }
}

/* End Index */

