<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegant</title>
    <link rel="stylesheet" href="css/main.css">
    <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300&display=swap"
    rel="stylesheet"
  />
</head>
<body>
  <header class="header_about">
    <div class="header_container">
      <div class="header_nav">
          <div class="logo">
              <a href="index.html"><img src="./img/logo.png" alt="Elegant" /></a>
          </div>
          <nav class="nav">
              <label for="toggle">&#9776;</label>
              <input type="checkbox" id="toggle" />
              <div class="menu">
              <a href="index.html">Elegant</a>
              <a href="about.html">About Us</a>
              <a href="work.html">Work</a>
              <a href="contact.html">Contact</a>
              </div>
          </nav>
      </div>
  </div>
  </header>
  <section class="six">
    <div class="container">
      <div class="six-text">
        <p>That's an interesting thing about design defines so much more than what products have a very minimalist way. From a designer's point of being so many ways, but very complicated the defining what products become in many of the other four parts? True simplicity. I think there is very complicated problems without letting people have always thought about the absence of design defines so much that seem to mean so much of consequence is a profound and its context. There's no other four parts? Powerpoint. Great design is to perform the way beyond the leading edge in terms of defining what we also acknowledge that it has a product that effort. Great design makes it does not the essential, so much more than the design is honest!</p>
      </div>
    </div>
  </section>
  <section class="seven">
      <div class="services">
        <div class="services-pic">
          <img src="./img/services.png" alt="services">
        </div>
        <div class="services-text">
          <div class="services-text-one">
            <h1>Services</h1>
            <p>We’ll work with you to <br> define a strong visual <br> identity. One that <br> communicates your<br> values through a<br> cohesive story and<br> brings your business to<br> life in print and online.</p>
          </div>
          <div class="services-text-second">
            <ul>
              <li>-  Branding </li>
              <li>-  Visual Identity </li>
              <li>-  Web & Digital Design </li>
              <li>-  Annual Reports </li>
              <li>-  Books & Brochures </li>
              <li>-  Programs & Editorial</li>
              <li>-  Creative Consultancy</li>
            </ul>
          </div>
        </div>
      </div>  
  </section>

  <footer class="footer-about">
    <div class="container">
        <div class="footer_row">
        <p> © 2014 Designed and Developed by Diogo Dantas</p>
        <a href="mailto:erasiltyr@gmail.com">Email: erasiltyr@gmail.com</a>
        </div>
    </div>
</footer>
</body>
</html>