<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegant</title>
    <link rel="stylesheet" href="css/main.css">
    <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300&display=swap"
    rel="stylesheet"
  />
</head>
<body>
    <div class="header_contact">
        <div class="header_container">
            <div class="header_nav">
                <div class="logo">
                    <a href="index.html"><img src="./img/logo.png" alt="Elegant" /></a>
                </div>
                <nav class="nav">
                    <label for="toggle">&#9776;</label>
                    <input type="checkbox" id="toggle" />
                    <div class="menu">
                    <a href="index.html">Elegant</a>
                    <a href="about.html">About Us</a>
                    <a href="work.html">Work</a>
                    <a href="contact.html">Contact</a>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <section class="eight">
        <div class="container">
            <div class="top_title">
                <h4>this is it</h4>
            </div>
            <div class="contact__title">
                Contact Us
            </div>
            <div class="contact-row-one">
                <div class="contact-row">
                    <div class="contact_line"></div>
                    <h3>Rua Serpa Pinto,<br> Lisbon, Portugal</h3>
                </div>
                <div class="contact-img-one">
                    <img src="./img/contact-img-1.png" alt="img">
                </div>
            </div>
            <div class="contact-row-second">
                <div class="contact-white">
                    <p>Good design as little design as possible. Good design is to chance. My goal is making something memorable and especially the consumer. Good design is aesthetic. Care and aesthetic. Good design emphasises the consumer. It does not only functional.</p>
                </div>
                <div class="contact-black">
                    <div class="contact_line-black"></div>
                    <a href="tel:+880101000000">+88 (0) 101 0000 000</a>
                    <a href="tel:+880101000000">+88 (0) 101 0000 000</a>
                </div>
            </div>
            <div class="contact-btn">
                <a href="mailto:erasiltyr@gmail.com"><button>Shote us an Email</button></a>
            </div>
        </div>
    </section>

    <footer class="footer-contact">
        <div class="container">
            <div class="footer_row">
            <p> © 2014 Designed and Developed by Diogo Dantas</p>
            <a href="mailto:erasiltyr@gmail.com">Email: erasiltyr@gmail.com</a>
            </div>
        </div>
    </footer>
</body>
</html>