<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elegant</title>
    <link rel="stylesheet" href="css/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header_container">
            <div class="header_nav">
                <div class="logo">
                    <a href="index.html"><img src="./img/logo.png" alt="Elegant" /></a>
                </div>
                <nav class="nav">
                    <label for="toggle">&#9776;</label>
                    <input type="checkbox" id="toggle" />
                    <div class="menu">  
                    <a href="index.html">Elegant</a>
                    <a href="about.html">About Us</a>
                    <a href="work.html">Work</a>
                    <a href="contact.html">Contact</a>
                    </div>
                </nav>
            </div>
            <div class="header_text">
                <h1>Say <span>Haloa</span> to your Portfolio</h1>
            </div>
      </div>
    </header>
    <section class="first">
        <div class="container">
            <div class="top_title">
                <h4>Who We Are</h4>
            </div>
            <div class="about">
                <h1>Tell The World About Yourself</h1>
                <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc, fiant sollemnes in futurum.</p>
                <a href="about.html"><button>Read More About Us</button></a>
            </div>
        </div>
    </section>
    <section class="second">
        <div class="container">
            <div class="top_title">
                <h4>What we do</h4>
            </div>
            <div class="work">
                <h1>Show Your Amazing Work</h1>
            </div>
        </div>
        <div class="second-img">
         <div class="row-1">   
        <div class="row"><img src="./img/row-1.jpg" alt="work"></div>
        <div class="row"><img src="./img/row-2.jpg" alt="work"></div>
        <div class="row"><img src="./img/row-3.jpg" alt="work"></div>
        <div class="row"><img src="./img/row-4.jpg" alt="work"></div>
         </div>
         <div class="row-2">
        <div class="row"><img src="./img/row-5.jpg" alt="work"></div>
        <div class="row"><img src="./img/row-6.jpg" alt="work"></div>
        <div class="row"><img src="./img/row-7.jpg" alt="work"></div>
        <div class="row"><img src="./img/row-8.jpg" alt="work"></div>
         </div>
        </div>
    </section>

    <section class="third">
        <div class="container">
            <div class="top_title">
                <h4>Who we are</h4>
            </div>
            <div class="worker">
                <h1>The Amazing People Behind This</h1>
                <p class="worker-text">Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
                <div class="third-card">
                    <div class="thrid-card-work">
                        <img src="./img/man-1.jpg" alt="worker">
                        <h4>ceo</h4>
                        <h3>Tobias Schneider</h3>
                        <p>Lorem ipsum dolor sit amet, conse tetuer adi piscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                    </div>
                    <div class="thrid-card-work">
                        <img src="./img/man-2.jpg" alt="worker">
                        <h4>designer</h4>
                        <h3>Jack Knife</h3>
                        <p>Lorem ipsum dolor sit amet, conse tetuer adi piscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                    </div>
                    <div class="thrid-card-work">
                        <img src="./img/man-3.jpg" alt="worker">
                        <h4>developer</h4>
                        <h3>Ricki Hall</h3>
                        <p>Lorem ipsum dolor sit amet, conse tetuer adi piscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="four">
        <div class="container">
            <div class="top_title">
                <h4>last post</h4>
            </div>
            <div class="blog">
                <h1 class="blog-title">We Like to Write</h1>
                <div class="blog-row">
                <div class="pic">
                    <img src="./img/work.jpg" alt="work">
                </div>
                <div class="four-text">
                    <h4>14 september 2014</h4>
                    <h1 class="four-text-title">Change Your Space</h1>
                    <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores.</p>
                    <a href="work.html"><button>Read</button></a>
                </div>
                </div>
                <a class="blog-link" href="work.html"><button class="blog-button">More From Our Blog</button></a>
            </div>
        </div>
    </section>

    <section class="five">
        <div class="container">
            <div class="top_title">
                <h4>contact us</h4>
            </div>
            <div class="contact">
                <h1>Work With Us</h1>
                <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A625fd1d04069d075932ef96c71de1e71981c818d004b54a3aa2feb5e9ec83329&amp;source=constructor" width="100%" height="334" frameborder="0"></iframe>
                <div class="four-column">
                    <div class="four-column-left">
                        <h4 class="four-column-top-title">Location</h4>
                        <p>198 West 21th Street, New <br>York, NY 10010</p>
                        <h4 class="four-column-bottom-title">fax</h4>
                        <a href="tel:+8802020000000">+88 (0) 202 0000 000</a>
                        <a href="tel:+8802020000000">+88 (0) 202 0000 000</a>
                    </div>
                    <div class="four-column-right">
                        <h4 class="four-column-top-title">Phone</h4>
                        <a class="four-column-right-link-one" href="tel:+8801010000000">+88 (0) 101 0000 000</a>
                        <a href="tel:+8801010000000">+88 (0) 101 0000 000</a>
                        <h4 class="four-column-bottom-titl four-title">email</h4>
                        <a  href="mailto:elegant@elegant.com">elegant@elegant.com</a>
                        <a href="mailto:commerical@elegant.com">commerical@elegant.com</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer_row">
            <p> © 2014 Designed and Developed by Diogo Dantas</p>
            <a href="mailto:erasiltyr@gmail.com">Email: erasiltyr@gmail.com</a>
            </div>
        </div>
    </footer>
  </body>
</html>
