<div class="header_container">
    <div class="header_nav">
        <div class="logo">
            <a href="index.html"><img src="./img/logo.png" alt="Elegant" /></a>
        </div>
        <nav class="nav">
            <label for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle" />
            <div class="menu">
            <a href="index.html">Elegant</a>
            <a href="about.html">About Us</a>
            <a href="work.html">Work</a>
            <a href="#!">Blog</a>
            <a href="#!">Project</a>
            <a href="#!">Contact</a>
            </div>
        </nav>
    </div>
</div>