<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegant</title>
    <link rel="stylesheet" href="css/main.css">
    <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300&display=swap"
    rel="stylesheet"
  />
</head>
<body>
    <header class="header_work">
    <div class="header_container">
        <div class="header_nav">
            <div class="logo">
                <a href="index.html"><img src="./img/logo.png" alt="Elegant" /></a>
            </div>
            <nav class="nav">
                <label for="toggle">&#9776;</label>
                <input type="checkbox" id="toggle" />
                <div class="menu">
                <a href="index.html">Elegant</a>
                <a href="about.html">About Us</a>
                <a href="work.html">Work</a>
                <a href="contact.html">Contact</a>
                </div>
            </nav>
        </div>
    </div>
    </header>   
    <section class="second">
        <div class="container">
            <div class="top_title">
                <h4>What we do</h4>
            </div>
            <div class="work">
                <h1>Show Your Amazing Work</h1>
                <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
            </div>
        </div>
        <div class="second-img">
         <div class="row-1">   
        <div class="row"><img src="./img/row-1.jpg" alt="work"></div>
        <div class="row"><img src="./img/row-2.jpg" alt="work"></div>
        <div class="row"><img src="./img/row-3.jpg" alt="work"></div>
        <div class="row"><img src="./img/row-4.jpg" alt="work"></div>
         </div>
         <div class="row-2">
        <div class="row"><img src="./img/row-5.jpg" alt="work"></div>
        <div class="row"><img src="./img/row-6.jpg" alt="work"></div>
        <div class="row"><img src="./img/row-7.jpg" alt="work"></div>
        <div class="row"><img src="./img/row-8.jpg" alt="work"></div>
         </div>
        </div>
    </section>
    <footer class="footer-work">
        <div class="container">
            <div class="footer_row">
            <p> © 2014 Designed and Developed by Diogo Dantas</p>
            <a href="mailto:erasiltyr@gmail.com">Email: erasiltyr@gmail.com</a>
            </div>
        </div>
    </footer>
</body>
</html>